{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "D:/Program Files (x86)/HTML Practise Assets"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "HTML Practice Website"
	}
}